# CrediCuotas

./: .gitignore  README.md  app.yaml  pom.xml  springboot.jks  springboot.p12
src/main/java/com/bolsadeideas/springboot/app/: SpringBootDataJpaApplication.java
src/main/java/com/bolsadeideas/springboot/app/controllers/: AdminController.java  ChartController.java  ClienteController.java  DownloadController.java  ExportController.java  HttpsRedirectFilter.java  LoginController.java  ObservacionController.java  SecurityConfig.java  TareaController.java  UsuariosController.java  WebConfig.java
src/main/java/com/bolsadeideas/springboot/app/models/dao/: IClienteDao.java  IObservacionDao.java  ITareaDao.java  IUsuarioDao.java
src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java  Observacion.java  Rol.java  Solicitudes.java  Tarea.java  Usuario.java
src/main/java/com/bolsadeideas/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  IObservacionService.java  IRolService.java  IRolServiceImpl.java  ITareaService.java  ObservacionServiceImpl.java  TareaServiceImpl.java  UsuarioService.java
src/main/java/com/bolsadeideas/springboot/app/util/paginator/: EncriptarPassword.java
src/main/java/com/bolsadeideas/springboot/app/view/xlsx/: EstadisticasXlsxView.java  ExcelExporter.java
src/main/resources/: application.properties  certificado.p12  credicuota.p12  credicuotas.com.p12  datos  import.sql  messages.properties  no_import_no.sql
src/main/resources/static/back/plugins/chart.js/: estadisticas-no.js  estadisticas.js
src/main/resources/static/back/plugins/summernote/: styles-back.css
src/main/resources/static/front/bootstrap/css/: credicuota.css
src/main/resources/static/front/bootstrap/js/: funciones.js
src/main/resources/static/front/css/: style.css
src/main/resources/static/front/css_no/: reset.css  style.css
src/main/resources/static/front/js_no/: carousel.js
src/main/resources/templates/: about.html  apply-now.html  contact.html  index.html  login.html  services.html  thank-you.html  thanks.html
src/main/resources/templates/administrador/: admin.html  chart.html  control.html  editar_usuario.html  estadisticas.html  form.html  form_user.html  listar.html  listar_tareas.html  mis_solicitudes.html  observacion.html  resultado_busqueda.html  tareas.html  usuarios.html  ver_mas.html  ver_tarea.html
src/main/resources/templates/administrator/: admin.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/layout_back/: changepassword.html  layout_back.html
src/main/resources/templates/layout/layout_front/: layout_front.html
